<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			#all{
				border: 1px solid red;
				width: 250px;
				height: 300px;
			}
			#header{
				width: 100%;
				height: 40px;
				background-color: red;
				font-size: 20px;
				color: white;
				line-height: 40px;
				background-image:url(img/arrow-down.gif) ;
				background-repeat: no-repeat;
				background-position:  220px 15px;
				
			}
			
			#body{
				width:100%;
				height: 260px;
				background-color: #D7D7D7;
			}
			#body ul{
				list-style: none;
				line-height: 32px;
				margin-left:30px ;
			}
			
			#body ul li{
				background-image: url(img/arrow-right.gif);
				background-repeat: no-repeat;
				background-position: 200px 8px;
			}
			
			#body ul a{
				text-decoration: none;
				color: black;
			}
			
			#body ul a:link{
				color: black;
			}
			
			#body ul a:hover{
				cursor: pointer;
				color: red;
			}
			
			#body ul a:visited{
				color: red;
			}
			
		</style>
	</head>

	<body>
		<div id="all">
			<div id="header">
				全部商品分类
			</div>

			<div id="body">
				<ul>
					<li>
						<a href="http://www.baidu.com">图书</a>
						<a href="###">音像</a>
						<a href="###">数字商品</a>
					</li>
					<li>
						<a href="###">家用电器</a>
						<a href="###">手机</a>
						<a href="###">数码</a>
					</li>
					<li>
						<a href="###">电脑</a>
						<a href="###">办公</a>
					</li>
					<li>
						<a href="###">家居</a>
						<a href="###">家装</a>
						<a href="###">厨具</a>
					</li>
					<li>
						<a href="###">服饰鞋帽</a>
						<a href="###">个护化妆</a>
					</li>
					<li>
						<a href="###">礼品箱包</a>
						<a href="###">钟表</a>
						<a href="###">珠宝</a>
					</li>
					<li>
						<a href="###">食品饮料</a>
						<a href="###">保健食品</a>
					</li>
					<li>
						<a href="###">彩票</a>
						<a href="###">旅行</a>
						<a href="###">充值</a>
						<a href="###">票务</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>