<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>家用电器分类</title>
		<style>
			#all {
				width: 220px;
				height: 400px;
				margin: auto;
			}
			/*家用电器标题*/
			
			#head {
				width: 200px;
				height: 35px;
				background-color: #0f7cbf;
				color: white;
				font-size: 18px;
				font-weight: bold;
				line-height: 35px;
				padding-left: 20px;
			}
			/*分类标题*/
			
			.title {
				width: 200px;
				height: 30px;
				font-size: 14px;
				font-weight: bold;
				line-height: 30px;
				color: #0f7cbf;
				background-color: #e4f1fa;
				cursor: pointer;
				text-decoration: none;
				padding-left: 20px;
			}
			
			#title:hover {
				text-decoration: underline;
			}
			/*分类商品*/
			
			#products {}
			
			#products:hover {}
			
			a {
				width: 60px;
				height: 80;
				font-size: 12px;
				line-height: 0px;
				color: #666666;
				cursor: pointer;
				text-decoration: none;
				margin: 2px 10px;
			}
			
			a:hover {
				color: #F60;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div id="all">
			<div id="head">家用电器</div>
			<div id="body">
				<div id="appliance">
					<div class="title">大家电</div>
					<div class="products">
						<a href="###">平板电脑</a>
						<a href="###">洗衣机</a>
						<a href="###">冰箱</a><br>
						<a href="###">空调</a>
						<a href="###">烟机/灶具</a>
						<a href="###">热水器</a><br>
						<a href="###">冷柜/酒柜</a>
						<a href="###">消毒柜</a>
						<a href="###">家庭影院</a><br>
					</div>
					<div class="title">生活电器</div>
					<div class="products">
						<a href="###">电风扇</a>
						<a href="###">净化器</a>
						<a href="###">吸尘器</a><br>
						<a href="###">净水设备</a>
						<a href="###">挂烫机</a>
						<a href="###">电话机</a><br>
					</div>
					<div class="title">厨房电器</div>
					<div class="products">
						<a href="###">榨汁机</a>
						<a href="###">电压力锅</a>
						<a href="###">电饭煲箱</a><br>
						<a href="###">豆浆机</a>
						<a href="###">微波炉</a>
						<a href="###">电磁炉</a><br>
					</div>
					<div class="title">五金家装</div>
					<div class="products">
						<a href="###">淋浴/水槽</a>
						<a href="###">电动工具</a>
						<a href="###">手动工具</a><br>
						<a href="###">仪器仪表</a>
						<a href="###">浴霸/排气</a>
						<a href="###">灯具</a><br>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>