<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户登录</title>
		<style type="text/css">
			#all{
				border: 1px solid #ecebeb;
				width: 276px;
				height: 400px;
				background-image:url(img/login.png) ;
				background-repeat:no-repeat ;
				margin: auto;
			}
			#body{
				width: 220px;
				height: 300px;
				margin: 75px 30px;
			}
			#div1{
				width:; 200px;
				height: ;20px;
				font: "黑体";
				font-weight: bold;
				font-size: 24px;
				color: #ecebeb;
				text-align-last: center;
			}
			
			#div2,#div3{
				width:; 170px;
				height: 20px;
				margin: 20px 20px;
			}
			
			#userName,#pwd{
				width: 100%;
				font-size: 20px;
				color:#ecebeb ;
			}
			#verification{
				width:80px;
				height: 30px;
				color:#ecebeb ;
				
			}
			#div4{
				border: 2px solid #ecebeb;
				width:; 50px;
				height: ;42px;
				margin-left: 20px;
				float: left;
			}
			#div5{
				border: 2px solid #ecebeb;
				width:; 50px;
				height: ;42px;
				margin-bottom:30px ;
				float: left;
			}
			#login{
				width: 60px;
				height: 30px;
				color:white;
				background-color: blue;
				float: left;
			}
			#div6{
				margin: 20px 20px;
			}
			#div7{
				width: 100px;
				height: 50px;
				color:#ecebeb ;
				margin-left: 30px;
				float: left;
			}
			
			
		</style>
	</head>
	<body>
		<div id="all">
			<div id="body">
				<form>
					<div id="div1">欢迎登录
					</div>
					<div id="div2">
					<input type="text" id="userName" value="用户名"/></p></div>
					<div id="div3">
					<input type="password" id="pwd" value="密码"/></p></div>
					<div id="div4">
					<input type="text" value="验证码" id="verification" /></div>
					<div id="div5">
					<img src="img/code.png"></div>
					<div id="div6">
						<input type="submit" value="登录" id="login"/>
					</div>
					<div id="div7"><a href="###">忘记密码</a><br/><a href="###">免费注册</a></div>
				</form>
			</div>
		</div>
	</body>
</html>
