<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>知领互联课程导航</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			#all{
				border: 1px solid #aacbee;
				width:200px;
				height: 500px;
				background-color: #f5f9fc;
				line-height:20px;
				color: #1f376d;
				margin: auto;
				background-image: url(img/book.png);
				background-repeat:no-repeat ;
			}
			#title{
				line-height: 30px;
				margin-left: 35px;
			}
			#body{
				margin-left: 0px;
			}
			#body li{
				list-style: none;
				line-height: 28px;
				padding-left: 5px;
				background-image: url(img/arrow-right.gif);
				background-repeat: no-repeat;
				background-position: 180px 5px;
			}
			a:link{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: #FF6215;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="title">课程导航</div>
			<div id="body">
				<ul>
					<li><a href="###">ACCP软件工程师</a></li>
					<li><a href="###">BTEST软件测试工程师</a></li>
					<li><a href="###">BENET网络工程师</a></li>
					<li><a href="###">JBNS网站工程师</a></li>
					<li><a href="###">ACCP启蒙星</a></li>
					<li><a href="###">ANDROID软件工程师</a></li>
					<li><a href="###">JAVA软件工程师</a></li>
					<li><a href="###">.NET软件工程师</a></li>
					<li><a href="###">网络营销</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
