<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>清平乐·年年雪里</title>
		<style type="text/css">
			#div {
				width: 600px;
				height: 400px;
			}
			
			#div1 {
				height: 40px;
				font-family: "仿宋";
				color: white;
				background-image: url(../img/wenli.jpg);
				line-height: 40px;
				text-align: center;
			}
			
			#div2 {
				font-family: "楷体";
				width: 600px;
				height: 320px;
				font-size: 20px;
				border: solid;
				border-color: red;
				background-color: grey;
				float: left;
			}
			#div4{
				float: right;
			}
			
			#div5 {
				width: 300px;
				height:200px;
				border: solid;
				border-color: green;
				background-position: 100px 20px;
				float: right;
			}
			
			#div6 {
				width: 600px;
				height: 40px;
				background-image: url(../img/wenli.jpg);
			}
		</style>

	</head>

	<body>
		<div id="div">
			<div id="div1">
				<h1>清平乐·年年雪里</h1>
			</div>
			<div id="div2">
				<div id="div3">
					<p>李清照</p>
				</div>

				<div id="div4">
					<p><em>朝代:&nbsp;宋代</em>&nbsp;&nbsp;&nbsp;作者:<strong>李清照</strong></p>
					<hr/>
					<p>原文</p>
				</div>
				<div id="div5">
					<p>年年雪里，常插梅花醉，</p>
					<p>挼尽梅花无好意，赢得满衣清泪！</p>
					<p>今年海角天涯，萧萧两鬓生华。</p>
					<p>看取晚来风势，故应难看梅花。</p>
				</div>
			</div>
			<div id="div6">
			</div>
		</div>
	</body>

</html>